{
    "name": "ionutbreta-notes",
    "description": "A Vue + Symfony sample application for managing one's notes.",
    "author": "Ionut Breta <breta.ionut@gmail.com>",
    "devDependencies": {
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "vue": "^3.0.11",
        "vue-axios": "^3.2.4",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2"
    }
}
